launch_status failed=2 1554617037000000000
launch_status broken=0 1554617037000000000
launch_status passed=0 1554617037000000000
launch_status skipped=0 1554617037000000000
launch_status unknown=0 1554617037000000000
launch_time duration=11909 1554617037000000000
launch_time min_duration=159 1554617037000000000
launch_time max_duration=11748 1554617037000000000
launch_time sum_duration=11907 1554617037000000000
launch_problems product_defects=2 1554617037000000000
launch_retries retries=0 1554617037000000000
launch_retries run=2 1554617037000000000
